{
  "name": "browser-autocorrect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
